FROM node:22.12-alpine AS build
WORKDIR /app
RUN corepack enable
COPY package*.json ./
RUN npm ci
COPY . .
ARG VITE_API_BASE_URL=
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL
RUN npm run build

FROM nginx:1.27-alpine
ENV UPLOAD_MAX_TOTAL_SIZE_BYTES=0
COPY --from=build /app/dist /usr/share/nginx/html
COPY docker/prod/nginx.prod.conf /etc/nginx/templates/default.rate-limit.conf.template
COPY docker/prod/nginx.no-rate-limit.conf /etc/nginx/templates/default.no-rate-limit.conf.template
COPY docker/prod/10-select-rate-limit-template.sh /docker-entrypoint.d/10-select-rate-limit-template.sh
RUN chmod +x /docker-entrypoint.d/10-select-rate-limit-template.sh
EXPOSE 80
